spring.application.name=deutschlernenhelfer

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dlh
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=db/changelog/main-changelog.xml

